# QuerySuite

./: .gitignore  QuerySuite.sln  README.md
QuerySuite.Contracts/: QuerySuite.Contracts.csproj
QuerySuite.Contracts/Extensions/: QuerySuiteExtensions.cs  SpecificationExtensions.cs
QuerySuite.Contracts/Models/: QuerySuiteParams.cs  QuerySuiteResult.cs
QuerySuite.Core/: QueryBuilderExtensions.cs  QuerySuite.Core.csproj
QuerySuite.Core/Attributes/: MapToEntityAttribute.cs
QuerySuite.Core/Contracts/: FilterCriteria.cs
QuerySuite.Core/Contracts/SpecificationPattern/: AndSpecification.cs  CompositeSpecification.cs  ExpressionExtension.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
QuerySuite.Core/Contracts/SpecificationPattern/Extensions/: QueryableExtensions.cs
QuerySuite.Core/Enums/: FilterCondition.cs
QuerySuite.Usage.Sample/: Program.cs  QuerySuite.Usage.Sample.csproj  appsettings.json
QuerySuite.Usage.Sample/Controllers/: BookController.cs
QuerySuite.Usage.Sample/Data/: ApplicationDbContext.cs
QuerySuite.Usage.Sample/Dtos/: PaginatedBooksDto.cs
QuerySuite.Usage.Sample/Migrations/: 20240725152330_Initial.Designer.cs  20240725152330_Initial.cs  20240802090851_AddingIsPublishedToBook.Designer.cs  20240802090851_AddingIsPublishedToBook.cs  ApplicationDbContextModelSnapshot.cs
QuerySuite.Usage.Sample/Properties/: launchSettings.json
QuerySuite.Usage.Sample/Specs/: ByAuthorFirstName.cs  ByBookIsPublished.cs  ByBookTitle.cs
